[versioneer]
VCS = git
style = pep440-pre
versionfile_source = fisher/_version.py
versionfile_build = fisher/_version.py
tag_prefix = v

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires = numpy
